{
  "AppSettings": {
    "Token": "super secret key",
    "Issuer": "https://localhost:7284"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G2O0FAS\\SQLEXPRESS;Initial Catalog=ToDoDatabase;Integrated Security=True",
    "IdentityConnection": "Server=DESKTOP-DESKTOP-G2O0FAS\\SQLEXPRESS;Initial Catalog=ToDoDatabaseIdentity;Integrated Security=True"
  }
}